import axios from "axios";
import React, { useState, useEffect } from "react";

const Raw = ({ title, fetchUrl }) => {
  const [movies, setmovies] = useState([]);

  useEffect(() => {
    axios.get(
      fetchUrl.then((response) => {
        setmovies(response.data.results);
      })
    );
  }, [fetchUrl]);
  return (
    <>
      <h2 className="text-white font-bold md:text-xl p-4">{title}</h2>
      <div className="relative flex items-center">
        <div id={"slider"}>
          {movies.map((items, id) => (
            <div className="w-[160px] sm:w-[200px] md:w-[240px] lg:w-[280px] inline-block cursor-pointer relative p-2"></div>
          ))}
        </div>
      </div>
    </>
  );
};

export default Raw;
